{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "separateMajorMinor": false,
  "enabledManagers": ["github-actions", "npm"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
